Date: 8/10/2024
Time: 19:50
Phone Number: +55
Message: aaaaaaaaaaaa
--------------------
Date: 8/10/2024
Time: 19:54
Phone Number: +55
Message: CKJAWGJVYSEFSEHFJA SEU PAPAI
--------------------
Date: 8/10/2024
Time: 19:57
Phone Number: +55Mateus Fleck
Message: vufherkfjewfiweferfge
--------------------
Date: 8/10/2024
Time: 20:1
Phone Number: +55Mateus Fleck
Message: fddfasdadas
--------------------
Date: 8/10/2024
Time: 20:28
Phone Number: +55Mateus Fleck
Message: dadadadada
--------------------
Date: 8/10/2024
Time: 20:31
Phone Number: +55
Message: dashjkdakdhakj
--------------------
Date: 8/10/2024
Time: 20:33
Phone Number: +5551991849304
Message: rtdgrdgfdf
--------------------
Date: 8/10/2024
Time: 20:42
Phone Number: +5551991849304
Message: dsasadadas
--------------------
Date: 8/10/2024
Time: 20:46
Phone Number: +5551991849304
Message: DASADAAS
--------------------
Date: 8/10/2024
Time: 20:49
Phone Number: +5551991849304
Message: 4431232131
--------------------
